<h1>Angular calculator</h1>

<div class="container">
  <div class="card">

    <label for="">Enter First Number</label>
    <input type="number" class="input" style="margin-left: 100px;" [(ngModel)]="n1" required><br>

    <label for="">Enter Second Number</label>
    <input type="number" class="input" style="margin-left: 68px;" [(ngModel)]="n2" required><br>
    <label for="">Result</label>
    <input type="text" id="result" [value]="result"  class="input"style="margin-left: 225px; width: 270px;" readonly><br>
    <br>
    <button  value="ADD" (click)="setOperation('+')">ADD</button>
    <button  value="SUB" (click)="setOperation('-')">SUB</button>
    <button  value="MUL" (click)="setOperation('*')">MUL</button>
    <button  value="DIV" (click)="setOperation('/')">DIV</button>

  </div>
</div>
