<h1>Employee Details from Service to JSON</h1>
<!-- <ul *ngFor="let employess of emplist">
        <li>
            {{employess.emp_id}}-----{{employess.emp_name}}--{{employess.emp_salary}}--{{employess.emp_desination}}-----
            <img [src]="employess.emp_img" alt="{{employess.emp_name}}">
        </li>
</ul> -->

<table class="table">
    <thead>
        <tr>
            <th scope="col">Employee ID</th>
            <th scope="col">Employee Name</th>
            <th scope="col">Employee Salary</th>
            <th scope="col">Employee Designation</th>
            <th scope="col"> Employee Image</th>
        </tr>
    </thead>
    <tbody *ngFor="let EmployeeData of emplist">

        <tr>
            <th scope="row">{{EmployeeData.emp_id}}</th>
            <td>{{EmployeeData.emp_name}}</td>
            <td>{{EmployeeData.emp_salary}}</td>
            <td>{{EmployeeData.emp_desination}}</td>
            <td><img [src]="EmployeeData.emp_img" alt="{{EmployeeData.emp_name}}"></td>
            
        </tr>
        
    </tbody>
</table>
