<div class="alert alert-danger alt alert alert-warning alert-dismissible fade show" role="alert" *ngIf="error">{{ error }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="wrapper" [ngStyle]="{'background-color':'blue'}">
    <form (ngSubmit)="login()">

        <h1>Login</h1>
        <div class="input-box">
            <input type="text" [(ngModel)]="username" name="username" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>

        <div class="input-box">
            <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
            <p>Dont have an account? <a aria-current="page" routerLink="/registration" routerLinkActive="action">Register</a></p>
        </div>
    </form>
</div>


