h1 {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card {
    width: 600px;
    height: 280px;
    background-color: white;
    border-radius: 8px;
    margin: 50px;
    margin-left: 120px;
    box-shadow: 8px 8px lightgray;

}

label {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 5px;
}

.input {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
}

button {
    width: 105px;
    height: 40px;
    border-radius: 8px;
    background-color: greenyellow;
    margin-left: 35px;
    margin-top: 35px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}