<h1>Search Product Details With Angular Pipes</h1>

<input type="text" [(ngModel)]="searchitem" placeholder="Search Employees">


<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">Product ID</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Description</th>
            <th scope="col">Product Price</th>
        </tr>
    </thead>
    <tbody *ngFor="let pro of products |productDetails:searchitem">
        <tr>
            <td>{{pro.product_id}}</td>
            <td>{{pro.product_name}}</td>
            <td>{{pro.product_Description}}</td>
            <td>{{pro.product_price}}</td>
        </tr>
    </tbody>
</table>
