*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.ist_craousal{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
}

.card {
    width: 21rem;
    margin-bottom: 20px;
    height: 500px;
    gap: 100px;
    
}

h1 {
    text-align: center;
    font-weight: bolder;
    color: #0a58ca;
    padding-top: 30px;
}

.row {
    margin: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.dt{
    margin-top: -104px;
}
.price{
    margin-bottom: 4px;
}
.name{
    margin-bottom: -4px;
    color: #0d6efd;font-family: Georgia, 'Times New Roman', Times, serif;
}

.img{
    width: 334px;
    height: 270px;
    
}

.info {
    margin-left: 89px;
}
.desc {
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

