<h1>Product Details</h1>
<!-- <ul *ngFor="let prodList of product_list">
    <li>
        {{prodList.product_name}}---<img [src]="prodList.product_img" width="200px">
    </li>
</ul> -->

<div class="row">
    <div class="col-md-4" *ngFor="let prodList of product_list">
        <div class="card">
            <img [src]="prodList.product_img" class="card-img-top" alt="{{prodList.product_name}}">
    
            <div class="card-body ">
                <h4>{{prodList.product_id}}</h4>
                <h5 class="card-title">{{prodList.product_name}}</h5>
                <h4 class="card-text">₹{{prodList.product_price}}/-</h4>
                <p class="card-text">{{prodList.product_Description}}.</p>
                <a [href]="prodList.product_url" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
    
        </div>
    </div>

</div>