*{
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}

.card {
    width: 21rem;
    margin-bottom: 20px;
    height: 500px;
    gap: 100px;
    margin-top: 20px;

}

h1 {
    text-align: center;
    font-weight: bolder;
    color: #0a58ca;
    padding-top: 30px;
}

.row {
    margin: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.dt {
    margin-top: -104px;
}

.price {
    margin-bottom: 4px;
}

.name {
    margin-bottom: -4px;
    color: #0d6efd;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.img {
    width: 334px;
    height: 270px;

}

.info {
    margin-left: 80px;
}

.desc {
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.srh{
    width: 600px;
    margin-top: 20px;
    margin-left: 500px;
    
}
input{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
.atc{
    background-color: white;
    border-width: 0px;
    margin-left: -7px;
}
.success-message {
    color: green;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: #d4edda;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}