h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 20px;
    font-weight: bolder;
}

div {
    margin-left: 10px;
    margin-right: 10px;
}

tr {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button {
    margin-right: 20px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
}

#edit {
    background-color: #3cb371;

}

#del {
    background-color: red;
}