<!-- <h6 *ngFor="let item of array">{{item.EmpId}}-{{item.EmpName}}-{{item.EmpSal}}-{{item.EmpDesign}}</h6> -->
<h1>Employee Details</h1><br>
<div>
    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th scope="col">Employee Id</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Employee Salary</th>
                <th scope="col">Employee Designation</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let items of array;  let i=index">
                <td>{{items.EmpId}}</td>
                <td>
                    <span *ngIf="!items.editing">{{items.EmpName}}</span>
                    <input *ngIf="items.editing" [(ngModel)]="items.EmpName" type="text" />

                </td>
                <td>
                    <span *ngIf="!items.editing">{{items.EmpSal}}</span>
                    <input *ngIf="items.editing" [(ngModel)]="items.EmpSal" type="number" />
                </td>

                <td>
                    <span *ngIf="!items.editing">{{items.EmpDesign}}</span>
                    <input *ngIf="items.editing" [(ngModel)]="items.EmpDesign" type="text" />
                </td>
                <td>
                    <button *ngIf="!items.editing" (click)="editItem(items)" id="edit">Edit</button>
                    <button *ngIf="items.editing" (click)="saveItem(items)" id="edit">Save</button>
                    <button id="del" (click)="deleteItem(i)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

</div>
