<nav class="navbar navbar-expand-lg  bg-primary mt-0">
  <div class="container-fluid">
    <a class="navbar-brand " style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bolder; font-size: 25px; color: red;">Sitebar Angular Routing</a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-light font-weight-bold" aria-current="page" routerLink="/home"
            routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light font-weight-bold" aria-current="page" routerLink="/empdetails"
            routerLinkActive="active">Employee Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light " aria-current="page" routerLink="/prodetails"
            routerLinkActive="active">Product Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
    <button class="btn btn-light" type="submit"><img src="assets/cart.svg"  alt="">Cart Product</button>

  </div>
</nav>

<router-outlet></router-outlet>