<div class="about-us">
    
    <section class="hero">
       <h2>Journey of ShoppingCart</h2>
        <p><b>ShoppingCart</b> was founded in October 2007 in Bangalore by Sachin Bansal and Binny Bansal, alumni of the IIT, Delhi and
        former Amazon employees. The company was started from a two-bedroom apartment in Kormangala, Bengaluru. The
        initial investment was provided by their families, which was INR 2 Lakh from each family. The website was kicked off in
        October 2007 and the company was only limited to selling books at that time country-wide shipping.ShoppingCart slowly
        grew in prominence and was receiving 100 orders per day by 2008.ShoppingCart acquired WeRead in 2010 from Lulu.com that helped it build its foundational strength which was the digital
        retail of books. This space was otherwise only shared by very limited number of players at that time in the market, such
        as Landmark and Infibeam. ShoppingCart used aggressive discounts and focused on customer service to move towards a
        leadership position in the market. WeRead consisted of a large network of readers (~3 Million) with around 60 million
        books. </p>
    </section>

    <section class="history">
        <h2>Our History</h2>
        <p>ShoppingCartFounded in [2024     ], our company has been at the forefront of e-commerce innovation.is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company.
        The company initially focused on online book sales before expanding into other product categories such as consumer
        electronics, fashion, home essentials, groceries, and lifestyle products.
        
        The service competes primarily with Amazon India and domestic rival Snapdeal. As of FY23, Flipkart held a 48%
        market share in the Indian e-commerce industry. Flipkart has a dominant position in the apparel segment, bolstered by
        its acquisition of Myntra, and was described as being "neck and neck" with Amazon in the sale of electronics and mobile
        phones...</p>
    </section>

    <section class="team">
        <h2>Our Team</h2>
        <div class="team-member" *ngFor="let member of teamMembers">
            <img [src]="member.photo" alt="{{ member.name }}">
            <h3><b>{{ member.name }}</b></h3>
            <p style="padding-left: 10px;padding-bottom: 5px;">{{ member.position }}</p>
        </div>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to provide the best shopping experience to customer and deliver good quality of products to customers.
            <b>Building Trust and Reliability</b> Foster a trustworthy relationship with customers by ensuring secure transactions, transparent policies, and reliable
            delivery services. <b>Adapting to Market Trends</b> Stay agile and adapt to changing market trends, technological advancements, and customer expectations to remain
            competitive and relevant in the e-commerce landscape....
        </p>
    </section>

    <section class="values">
        <h2>Our Values</h2>
        <ul>
            <li *ngFor="let value of values">{{ value }}</li>
        </ul>
    </section>
    <hr>
    <h5>Copyright © 2024 ShoppingCart Limited Contact Us Disclaimer Privacy Statement Terms of use Sitemap Raise a Grievance 
     We use cookies on our site. Please read more about <a href="">cookies policy</a> here.</h5>

    <div class="container">
        <div class="items">

            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 1 24 24" width="24px" fill="#1877F2">
                <path
                    d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.99 3.66 9.13 8.44 9.88v-6.99H7.9v-2.89h2.54V9.89c0-2.52 1.48-3.89 3.74-3.89 1.08 0 2.21.19 2.21.19v2.43h-1.25c-1.23 0-1.62.77-1.62 1.56v1.89h2.77l-.44 2.89h-2.33v6.99C18.34 21.13 22 16.99 22 12z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
                <path
                    d="M960 211.6c-35.4 15.7-73.4 26.4-113.6 31.2 40.8-24.6 72.2-63.6 87-110.2-38.2 22.8-80.6 39.6-126 48.6-36.4-38.8-88.2-63.4-145.6-63.4-110.2 0-199.4 89.4-199.4 199.4 0 15.6 1.4 30.8 4.8 45.4-165.6-8.4-312.2-87.6-410.6-208.4-17.4 30.2-27.6 65-27.6 102.6 0 70.8 35.8 133.6 90.2 170.2-33.2-1-64.6-10.2-91.8-25.4v2.4c0 99 70.2 181.4 162.2 200.2-17 4.6-35.4 7-54.6 7-13.2 0-26-1.2-38.6-3.6 26 81.4 101.2 140.6 190.2 142.4-69.8 54.6-157.4 87.2-253 87.2-16.6 0-33-1-49.4-3 90.4 57.8 197.4 91.4 312.8 91.4 375.2 0 580-310.8 580-580 0-8.8-.4-17.4-1-26 39.8-28.6 74.6-64.6 102-105.8z" />
            </svg>
            <!-- instagram-icon.component.html -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 524">
                <path
                    d="M224.1 141c-63.6 0-115.1 51.5-115.1 115.1s51.5 115.1 115.1 115.1 115.1-51.5 115.1-115.1S287.6 141 224.1 141zm0 190.1c-41.4 0-75.1-33.7-75.1-75.1s33.7-75.1 75.1-75.1 75.1 33.7 75.1 75.1-33.7 75.1-75.1 75.1zm146.4-194.4c0 14.9-12 26.9-26.9 26.9s-26.9-12-26.9-26.9 12-26.9 26.9-26.9 26.9 12 26.9 26.9zm76.1 27.2c-1.7-35.7-9.9-67.4-36.2-93.7s-58-34.5-93.7-36.2C289.1 0 256.6 0 224 0h-0.5c-32.6 0-65.1 0-97.8 1.7-35.7 1.7-67.4 9.9-93.7 36.2S36.3 95.2 34.6 130.9C33 163.5 33 196 33 228.6v0.5c0 32.6 0 65.1 1.7 97.8 1.7 35.7 9.9 67.4 36.2 93.7s58 34.5 93.7 36.2c32.6 1.7 65.1 1.7 97.8 1.7h0.5c32.6 0 65.1 0 97.8-1.7 35.7-1.7 67.4-9.9 93.7-36.2s34.5-58 36.2-93.7c1.7-32.6 1.7-65.1 1.7-97.8v-0.5c0-32.6 0-65.1-1.7-97.8zM398.8 382c-7.8 19.7-22.9 34.8-42.6 42.6-29.5 11.7-99.6 9-132.1 9s-102.6 2.6-132.1-9c-19.7-7.8-34.8-22.9-42.6-42.6-11.7-29.5-9-99.6-9-132.1s-2.6-102.6 9-132.1c7.8-19.7 22.9-34.8 42.6-42.6 29.5-11.7 99.6-9 132.1-9s102.6-2.6 132.1 9c19.7 7.8 34.8 22.9 42.6 42.6 11.7 29.5 9 99.6 9 132.1s2.7 102.6-9 132.1z" />
            </svg>
            <!-- linkedin-icon.component.html -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 524">
                <path
                    d="M100.28 448H7.4V148.9h92.88zm-46.14-341a53.63 53.63 0 1 1 53.63-53.63 53.67 53.67 0 0 1-53.66 53.63zM447.9 448h-92.68V302.4c0-34.7-12.4-58.4-43.35-58.4-23.6 0-37.6 15.9-43.8 31.2-2.2 5.3-2.8 12.7-2.8 20.1V448h-92.8s1.2-256 0-282.9h92.8v40.1c-0.2 0.3-0.4 0.7-0.6 1h0.6v-1c12.3-19 34.4-45.9 83.5-45.9 60.9 0 106.5 39.9 106.5 125.6z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M19.615 3.184c-2.85-.195-9.474-.195-12.324 0-2.853.196-3.787 1.451-3.921 4.815-.134 3.364-.135 5.732 0 9.097.134 3.364 1.067 4.618 3.92 4.815 2.851.195 9.475.195 12.325 0 2.853-.197 3.787-1.451 3.921-4.815.135-3.365.135-5.732 0-9.097-.134-3.364-1.067-4.619-3.921-4.815zm-9.41 12.743v-7.844l6.433 3.92-6.433 3.924z" />
            </svg>
        </div>
    </div>

</div>

