.about-us {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hero {
    text-align: center;
    background: #f5f5f5;
    padding: 10px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hero h1 {
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.history,
.team,
.mission,
.values {
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.team-member {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    text-align: justify;
}

svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 20px;
}

.container{
    display: grid;
    justify-content: center;   
    
}

