<h2> Angular Products Details</h2>
<div class="container">
    <div class="item" *ngFor="let items of array">
        <table >
            <tr>
                <td>
                    <img src={{items.proImg}} alt="">
                    <h4><span>ProductId-</span>{{items.proId}}</h4>
                    <h4><span>Product Name-</span>{{items.proName}}</h4>
                    <h4><span>Product Price-</span>{{items.proPrice}}</h4>
                    <h4><span>Product description-</span>{{items.proDesc}}</h4>
                </td>
            </tr>
        </table>

    </div>
</div>
