<h1>Search Employee Details With Angular Pipes</h1>

<input type="text" [(ngModel)]="searchText" placeholder="Search Employees">

<!-- <ul *ngFor="let emp of employees |employeePipes:searchText">
    <li>{{emp.emp_name}}--{{emp.emp_desination}}--{{emp.emp_salary}}</li>
</ul> -->

<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">Employee ID</th>
            <th scope="col">Employee Name</th>
            <th scope="col">Employee Designation</th>
            <th scope="col">Employee Salary</th>
        </tr>
    </thead>
    <tbody *ngFor="let emp of employees |employeePipes:searchText">
        <tr>
            
            <td>{{emp.emp_id}}</td>
            <td>{{emp.emp_name}}</td>
            <td>{{emp.emp_desination}}</td>
            <td>{{emp.emp_salary}}</td>
          
        </tr>
        
    </tbody>
</table>
